

server.port = 8090
spring.data.mongodb.url=mongodb://172.23.238.222.27017:27017/muzix/?ssl=false

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone = http://172.23.238.248:8092/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
